<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hu.ait.budgettracker.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/tvNetBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/green_background"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tvBudgetFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="20sp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/transactionChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
